apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Infinispan.v1.infinispan.org
  generateName: sc-routes-
  generation: 1
  name: sc-routes-dev
spec:
  targetNamespaces:
    - labs-dev
